Price = 1

Optimal objective  5.481630343e+05

User-callback calls 35, time in user-callback 0.00 sec


B[1] (B5) =     0.0
B[2] (B30) =    214285.7142857143
B[3] (B100) =   552803.7857142859


Methanol =      137131.00000000003
Petrol disel =  150000.0
Biodisel =      617089.5000000002
VegOil =        685655.0
Water in use=   5000.0
Area in use=    1600.0

X[1] (Soybeans)=        850.0
X[2] (Sunflower seeds)= 0.0
X[3] (Cotton seeds) =   750.0


Price = 1.2
Optimal objective  5.181630343e+05

User-callback calls 34, time in user-callback 0.00 sec


B[1] (B5) =     0.0
B[2] (B30) =    214285.7142857143
B[3] (B100) =   552803.7857142859


Methanol =      137131.00000000003
Petrol disel =  150000.0
Biodisel =      617089.5000000002
VegOil =        685655.0
Water in use=   5000.0
Area in use=    1600.0


X[1] (Soybeans)=        850.0
X[2] (Sunflower seeds)= 0.0
X[3] (Cotton seeds) =   750.0