Höjt vatten med 0.4
Optimal objective  5.394612103e+05

User-callback calls 35, time in user-callback 0.00 sec


B[1] (B5) =     0.0
B[2] (B30) =    214285.7142857143
B[3] (B100) =   542277.3857142859


Methanol =      134791.80000000002
Petrol disel =  150000.0
Biodisel =      606563.1000000002
VegOil =        673959.0
Water in use =  5000.0
Area in use =   1600.0


X[1] (Soybeans) =       690.0
X[2] (Sunflower seeds) = 0.0
X[3] (Cotton seeds) =   910.0


Höjt vatten med 0.2
Optimal objective  5.438121223e+05

User-callback calls 35, time in user-callback 0.00 sec


B[1] (B5) =     0.0
B[2] (B30) =    214285.7142857143
B[3] (B100) =   547540.5857142858


Methanol =      135961.40000000002
Petrol disel =  150000.0
Biodisel =      611826.3000000002
VegOil =        679807.0
Water in use =  5000.0
Area in use =   1600.0


X[1] (Soybeans) =       770.0
X[2] (Sunflower seeds) = 0.0
X[3] (Cotton seeds) =   830.0



Sänker vatten med 0-----------------------------------------------------
Optimal objective  5.481630343e+05

User-callback calls 35, time in user-callback 0.00 sec


B[1] (B5) =     0.0
B[2] (B30) =    214285.7142857143
B[3] (B100) =   552803.7857142859


Methanol =      137131.00000000003
Petrol disel =  150000.0
Biodisel =      617089.5000000002
VegOil =        685655.0
Water in use =  5000.0
Area in use =   1600.0


X[1] (Soybeans) =       850.0
X[2] (Sunflower seeds) = 0.0
X[3] (Cotton seeds) =   750.0



Sänker vatten med 0.2
Optimal objective  5.525139463e+05

User-callback calls 35, time in user-callback 0.00 sec


B[1] (B5) =     0.0
B[2] (B30) =    214285.7142857143
B[3] (B100) =   558066.9857142859


Methanol =      138300.60000000003
Petrol disel =  150000.0
Biodisel =      622352.7000000002
VegOil =        691503.0
Water in use =  5000.0
Area in use =   1600.0


X[1] (Soybeans) =       930.0
X[2] (Sunflower seeds) = 0.0
X[3] (Cotton seeds) =   670.0



Sänker vatten med 0.4
Optimal objective  5.568648583e+05

User-callback calls 35, time in user-callback 0.00 sec


B[1] (B5) =     0.0
B[2] (B30) =    214285.7142857143
B[3] (B100) =   563330.1857142858


Methanol =      139470.2
Petrol disel =  150000.0
Biodisel =      627615.9000000001
VegOil =        697351.0
Water in use =  5000.0
Area in use =   1600.0


X[1] (Soybeans) =       1010.0000000000001
X[2] (Sunflower seeds) = 0.0
X[3] (Cotton seeds) =   589.9999999999999